html {
  height: 100%;
  width: 100%;
}

body {
  background-image: url("IMG_1261.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}

#pwand {
  max-width: 100px;
  
}

#wand-containerLeft {
  position: absolute;
  top: 500px;
  left: 40px
}

#wand-containerRight {
  position: absolute;
  left: 945px;
  top: 500px;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100vh;
  background-color: #f0f0f0;
}

.carousel-container {
  position: relative;
  width: 320px; /* Breite des sichtbaren Bereichs */
  height: 320px; /* Hier evtl. anpassen */
  overflow: hidden; /* Überschüssige Inhalte abschneiden */
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
  width: 300%;
}

.flag {
  min-width: 100%;
  height: 100%; /* Höhe auf Container-Höhe setzen */
  object-fit: cover; /* Sorgt dafür, dass die Flaggen richtig reinpassen */
}

.flag img {
    width: 100%;
    height: auto; /* Automatische Höhe für vollständige Anzeige */
}

/* Buttons */
.nav-button {
  font-size: 2rem;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  transition: background-color 0.3s;
}

.nav-button.left {
  left: 10px;
}

.nav-button.right {
  right: 10px;
}

.nav-button:hover {
  background-color: #0056b3;
}

#flag-name {
  position: absolute;
  text-align: center;
  font-size: 20px;
  margin-bottom: 300px;
}

#pl-name-out {
  position: absolute;
  text-align: center;
  font-size: 16px;
  margin-top: 300px;
  color: black;
}

#output-name {
  font-weight: 850;
  font-size: 20px;
}